<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ForzaTelemetry.ForzaModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.Blazor" Version="5.1.1" />
    </ItemGroup>

</Project>
