<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ForzaTelemetry.ForzaModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="RaceDataSamples\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot" Version="5.0.36" />
      <PackageReference Include="ScottPlot.Blazor" Version="5.0.36" />
    </ItemGroup>

</Project>
