<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TelemetryApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.Blazor" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpPacketModels\UdpPacketModels.csproj" />
    </ItemGroup>

</Project>
