<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ForzaTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpListenerService\UdpListenerService.csproj" />
      <ProjectReference Include="..\UdpPacketModels\UdpPacketModels.csproj" />
    </ItemGroup>

</Project>
