<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-UdpListenerService-41D59BF5-6E6F-47BC-A86C-1D44C751321D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpDbModels\UdpDbModels.csproj" />
      <ProjectReference Include="..\UdpPacketModels\UdpPacketModels.csproj" />
    </ItemGroup>
</Project>
